# GenericService

./: pom.xml
src/main/java/net/borkert/util/: DomainEntity.java  GenericBeanBase.java  GenericBeanException.java  GenericLazyLoadingBean.java  GenericService.java  GenericServiceException.java  GenericServiceImpl.java
